RENDERER_VITE_ALPHA_KEY=CYQPEQGNND857MBY
RENDERER_VITE_API_URL=https://kndoestgmjccfwwymhpp.supabase.co
RENDERER_VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZG9lc3RnbWpjY2Z3d3ltaHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyNzY2OTMsImV4cCI6MjAyODg1MjY5M30.lTv2BoRyGcHb5NAL5tIWCsYvO3VqsswGX5N0kYnysjM